In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('./files/CogsleyServices-SalesData-US.csv')

In [5]:
df.head(10)

,RowID,OrderID,OrderDate,OrderMonthYear,Quantity,Quote,DiscountPct,Rate,SaleAmount,CustomerName,...,ProjectCompleteDate,DaystoComplete,ProductKey,ProductCategory,ProductSubCategory,Consultant,Manager,HourlyWage,RowCount,WageMargin
0,1914,13729,2009-01-01,2009-01-01,9,1800,0.08,200,1640.96,Matt Bertelsons,...,2009-01-03,2,Development - Big Data,Development,Python,Noah Smith,Allen Young,59,1,0.71
1,4031,28774,2009-01-01,2009-01-01,32,6400,0.10,200,5707.67,Jessica Thornton,...,2009-01-02,1,Development - Big Data,Development,Market Research,Daniel Tusk,Allen Young,45,1,0.78
2,1279,9285,2009-01-02,2009-01-01,3,480,0.06,160,447.11,David O'Rourke,...,2009-01-04,2,Development - Java,Development,Python,Mason Gibson,Josh Martinez,71,1,0.56
3,5272,37537,2009-01-02,2009-01-01,4,500,0.00,125,495.47,Alan Brumley,...,2009-01-02,0,Training - Development,Training,Java,William Bufont,Bob Turner,62,1,0.50
4,5273,37537,2009-01-02,2009-01-01,43,5375,0.07,125,4953.46,Alan Brumley,...,2009-01-04,2,Training - Development,Training,Strategy,Liam Franklin,Bob Turner,52,1,0.58
5,5274,37537,2009-01-02,2009-01-01,32,6400,0.05,200,6024.92,Alan Brumley,...,2009-01-09,7,Development - Big Data,Development,.Net,Emma Watson,Bob Turner,67,1,0.67
6,6224,44069,2009-01-02,2009-01-01,16,1760,0.09,110,1587.09,Elizabeth Hansen,...,2009-01-04,2,Development - Python,Development,Business Model,Sophia Dixon,Bob Turner,71,1,0.35
7,6225,44069,2009-01-02,2009-01-01,43,4730,0.08,110,4312.18,Elizabeth Hansen,...,2009-01-02,0,Development - Python,Development,SQL,Mia Moore,Bob Turner,51,1,0.54
8,1074,7909,2009-01-03,2009-01-01,29,3480,0.03,120,3345.10,Alex Grayson,...,2009-01-04,1,Development - Business Logic,Development,Market Research,Abigail Young,Bob Turner,50,1,0.58
9,1315,9637,2009-01-03,2009-01-01,12,1800,0.08,150,1641.04,Andy Willingham,...,2009-01-05,2,Consulting - Business Model,Consulting,Java,Madison Hill,Frank Mitchell,58,1,0.61

In [6]:
df.tail(10)

,RowID,OrderID,OrderDate,OrderMonthYear,Quantity,Quote,DiscountPct,Rate,SaleAmount,CustomerName,...,ProjectCompleteDate,DaystoComplete,ProductKey,ProductCategory,ProductSubCategory,Consultant,Manager,HourlyWage,RowCount,WageMargin
8389,4106,29220,2012-12-29,2012-12-01,36,5760,0.08,160,5443.36,Logan Flashing,...,2012-12-29,0,Development - Java,Development,Database,William Bufont,Allen Young,62,1,0.61
8390,6060,42945,2012-12-29,2012-12-01,45,7650,0.07,170,7308.04,Quincy Patterson,...,2012-12-29,0,Development - .Net,Development,Strategy,Isabella Douglas,Bob Turner,75,1,0.56
8391,7524,53730,2012-12-29,2012-12-01,40,6400,0.05,160,6245.40,Shirley Yotov,...,2012-12-30,1,Development - Java,Development,Javascript,Madison Hill,Allen Young,58,1,0.64
8392,3583,25542,2012-12-30,2012-12-01,37,4070,0.09,110,3804.54,Matt Kastensmidt,...,2012-12-30,0,Development - Python,Development,Big Data,Madison Hill,Josh Martinez,58,1,0.47
8393,6361,45127,2012-12-30,2012-12-01,10,1400,0.10,140,1294.31,Theresa Dickinson,...,2012-12-30,0,Development - Database,Development,Javascript,Olivia Sullivan,Frank Mitchell,53,1,0.62
8394,6712,47815,2012-12-30,2012-12-01,45,5625,0.08,125,5315.91,Jim Nazzal,...,2012-12-30,0,Training - SQL,Training,Front End Web,William Bufont,Frank Mitchell,62,1,0.50
8395,6915,49344,2012-12-30,2012-12-01,31,4650,0.00,150,4776.61,Maribeth Jones,...,2012-12-30,0,Consulting - Business Model,Consulting,Business Model,Michael Alister,Frank Mitchell,68,1,0.55
8396,6916,49344,2012-12-30,2012-12-01,1,140,0.09,140,130.87,Maribeth Jones,...,2012-12-30,0,Development - Front End Web,Development,Database,Mia Moore,Frank Mitchell,51,1,0.64
8397,7141,50950,2012-12-30,2012-12-01,6,750,0.06,125,724.20,Tony Holden,...,2012-12-30,0,Training - Development,Training,SQL,Sophia Dixon,Bob Turner,71,1,0.43
8398,7142,50950,2012-12-30,2012-12-01,35,7000,0.10,200,6471.54,Tony Holden,...,2012-12-30,0,Development - Big Data,Development,Big Data,Noah Smith,Bob Turner,59,1,0.71

In [7]:
len(df)

8399

In [8]:
df.isnull().sum()

RowID                  0
OrderID                0
OrderDate              0
OrderMonthYear         0
Quantity               0
Quote                  0
DiscountPct            0
Rate                   0
SaleAmount             0
CustomerName           0
CompanyName            0
Sector                 0
Industry               0
City                   0
ZipCode                0
State                  0
Region                 0
ProjectCompleteDate    0
DaystoComplete         0
ProductKey             0
ProductCategory        0
ProductSubCategory     0
Consultant             0
Manager                0
HourlyWage             0
RowCount               0
WageMargin             0
dtype: int64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   RowID                8399 non-null   int64
 1   OrderID              8399 non-null   int64
 2   OrderDate            8399 non-null   object
 3   OrderMonthYear       8399 non-null   object
 4   Quantity             8399 non-null   int64
 5   Quote                8399 non-null   int64
 6   DiscountPct          8399 non-null   float64
 7   Rate                 8399 non-null   int64
 8   SaleAmount           8399 non-null   float64
 9   CustomerName         8399 non-null   object
 10  CompanyName          8399 non-null   object
 11  Sector               8399 non-null   object
 12  Industry             8399 non-null   object
 13  City                 8399 non-null   object
 14  ZipCode              8399 non-null   int64
 15  State                8399 non-null   object
 16  Region               8399 non-null   object
 17  ProjectCompleteDate  8399 non-null   object
 18  DaystoComplete       8399 non-null   int64
 19  ProductKey           8399 non-null   object
 20  ProductCategory      8399 non-null   object
 21  ProductSubCategory   8399 non-null   object
 22  Consultant           8399 non-null   object
 23  Manager              8399 non-null   object
 24  HourlyWage           8399 non-null   int64
 25  RowCount             8399 non-null   int64
 26  WageMargin           8399 non-null   float64
dtypes: float64(3), int64(9), object(15)
memory usage: 1.7+ MB

In [10]:
df.describe()

,RowID,OrderID,Quantity,Quote,DiscountPct,Rate,SaleAmount,ZipCode,DaystoComplete,HourlyWage,RowCount,WageMargin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8399.0,8399.000000
mean,4200.000000,29965.179783,25.571735,3633.262293,0.049671,142.305036,3484.343074,52839.139421,2.033218,60.981426,1.0,0.557624
std,2424.726789,17260.883447,14.481071,2189.951581,0.031823,26.473878,2105.861847,28509.535635,2.301457,8.449950,0.0,0.100182
min,1.000000,3.000000,1.000000,110.000000,0.000000,110.000000,99.510000,1001.000000,0.000000,45.000000,1.0,0.320000
25%,2100.500000,15011.500000,13.000000,1800.000000,0.020000,120.000000,1710.825000,30337.000000,1.000000,52.000000,1.0,0.500000
50%,4200.000000,29857.000000,26.000000,3520.000000,0.050000,150.000000,3376.990000,52732.000000,2.000000,60.000000,1.0,0.560000
75%,6299.500000,44596.000000,38.000000,5250.000000,0.080000,160.000000,5050.785000,77577.000000,2.000000,68.000000,1.0,0.640000
max,8399.000000,59973.000000,50.000000,10000.000000,0.250000,200.000000,10100.070000,99362.000000,92.000000,75.000000,1.0,0.780000

In [11]:
df.columns

Index(['RowID', 'OrderID', 'OrderDate', 'OrderMonthYear', 'Quantity', 'Quote',
       'DiscountPct', 'Rate', 'SaleAmount', 'CustomerName', 'CompanyName',
       'Sector', 'Industry', 'City', 'ZipCode', 'State', 'Region',
       'ProjectCompleteDate', 'DaystoComplete', 'ProductKey',
       'ProductCategory', 'ProductSubCategory', 'Consultant', 'Manager',
       'HourlyWage', 'RowCount', 'WageMargin'],
      dtype='object')

In [1]:
import os
exec(open(os.path.join(os.environ["SPARK_HOME"], "python/pyspark/shell.py")).read())

FileNotFoundError: [Errno 2] No such file or directory: '/usr/local/Cellar/apache-spark/2.1.0/libexec/python/pyspark/shell.py'