In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

sns.set_style('darkgrid')

In [2]:
df = pd.read_csv('../files/employees.csv')

In [10]:
df.head()

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,SalesTerritoryKey,FirstName,LastName,MiddleName,NameStyle,Title,...,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,StartDate,EndDate,Status
0,1,18.0,14417807,NaN,11,Guy,Gilbert,R,0,Production Technician - WC60,...,1,12.4500,21,30,1,0,Production,1/28/2006,NaN,Current
1,2,7.0,253022876,NaN,11,Kevin,Brown,F,0,Marketing Assistant,...,2,13.4615,42,41,1,0,Marketing,8/26/2006,NaN,Current
2,3,14.0,509647174,NaN,11,Roberto,Tamburello,NaN,0,Engineering Manager,...,2,43.2692,2,21,1,0,Engineering,6/11/2007,NaN,Current
3,4,3.0,112457891,NaN,11,Rob,Walters,NaN,0,Senior Tool Designer,...,2,29.8462,48,80,1,0,Tool Design,7/5/2007,12/28/2009,NaN
4,5,3.0,112457891,NaN,11,Rob,Walters,NaN,0,Senior Tool Designer,...,2,29.8462,48,80,1,0,Tool Design,12/28/2009,NaN,Current

In [6]:
df.isna().sum()

EmployeeKey                               0
ParentEmployeeKey                         1
EmployeeNationalIDAlternateKey            0
ParentEmployeeNationalIDAlternateKey    296
SalesTerritoryKey                         0
FirstName                                 0
LastName                                  0
MiddleName                               13
NameStyle                                 0
Title                                     0
HireDate                                  0
BirthDate                                 0
LoginID                                   0
EmailAddress                              0
Phone                                     0
MaritalStatus                             0
EmergencyContactName                      0
EmergencyContactPhone                     0
SalariedFlag                              0
Gender                                    0
PayFrequency                              0
BaseRate                                  0
VacationHours                             0
SickLeaveHours                            0
CurrentFlag                               0
SalesPersonFlag                           0
DepartmentName                            0
StartDate                                 0
EndDate                                 290
Status                                    6
dtype: int64

In [11]:
df.columns

Index(['EmployeeKey', 'ParentEmployeeKey', 'EmployeeNationalIDAlternateKey',
       'ParentEmployeeNationalIDAlternateKey', 'SalesTerritoryKey',
       'FirstName', 'LastName', 'MiddleName', 'NameStyle', 'Title', 'HireDate',
       'BirthDate', 'LoginID', 'EmailAddress', 'Phone', 'MaritalStatus',
       'EmergencyContactName', 'EmergencyContactPhone', 'SalariedFlag',
       'Gender', 'PayFrequency', 'BaseRate', 'VacationHours', 'SickLeaveHours',
       'CurrentFlag', 'SalesPersonFlag', 'DepartmentName', 'StartDate',
       'EndDate', 'Status'],
      dtype='object')

In [12]:
df.drop(['ParentEmployeeKey', 'EmployeeNationalIDAlternateKey', 'ParentEmployeeNationalIDAlternateKey'], axis=1, inplace=True)

In [13]:
df.head()

,EmployeeKey,SalesTerritoryKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,BirthDate,LoginID,...,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,StartDate,EndDate,Status
0,1,11,Guy,Gilbert,R,0,Production Technician - WC60,1/28/2006,11/12/1981,adventure-works\guy1,...,1,12.4500,21,30,1,0,Production,1/28/2006,NaN,Current
1,2,11,Kevin,Brown,F,0,Marketing Assistant,8/26/2006,12/1/1986,adventure-works\kevin0,...,2,13.4615,42,41,1,0,Marketing,8/26/2006,NaN,Current
2,3,11,Roberto,Tamburello,NaN,0,Engineering Manager,6/11/2007,6/12/1974,adventure-works\roberto0,...,2,43.2692,2,21,1,0,Engineering,6/11/2007,NaN,Current
3,4,11,Rob,Walters,NaN,0,Senior Tool Designer,7/5/2007,7/23/1974,adventure-works\rob0,...,2,29.8462,48,80,1,0,Tool Design,7/5/2007,12/28/2009,NaN
4,5,11,Rob,Walters,NaN,0,Senior Tool Designer,7/5/2007,7/23/1974,adventure-works\rob0,...,2,29.8462,48,80,1,0,Tool Design,12/28/2009,NaN,Current

In [14]:
# export csv file
df.to_csv('../files/employees_clean.csv', index=False)